# ServePlus

./: .classpath  .gitignore  .project  DbScript  DmlScript  ErDiagram.xml  ServePlus (2) (1).xml  ServePlus%20(2)%20(1) (1).xml  api.docx  build.gradle  openshift  ser  ~$api.docx
src/main/java/com/serveplus/: AdminController.java  DateFormats.java  DbConfig.java  Person.java  ResultCode.java  ResultMessage.java  ServeplusConfig.java  Test.java  tETScONTROLL.java
src/main/java/com/serveplus/data/dao/: AdminDao.java  AssignerDao.java  CompanyDao.java  CompanyServiceDao.java  CompanyServiceRatingQuestionDao.java  ContactDetailDao.java  CsAssignerDao.java  CustomerDao.java  EntityBaseEventListener.java  HostPropDao.java  LoginCredentialDao.java  LoginSessionDao.java  ParameterMap.java  ServiceContactDetailDao.java  ServiceDao.java  ServiceRatingQuestionDao.java  ServiceRequestDao.java  ServiceRequestRatingFeedbackDao.java  SrRatingDao.java  UserAddressDap.java  UserDao.java  WorkerDao.java  WorkerServiceDao.java
src/main/java/com/serveplus/data/dao/impl/: AdminDaoImpl.java  AssignerDaoImpl.java  BaseDataService.java  (+19 more)
src/main/java/com/serveplus/data/entity/: AccountStatus.java  Address.java  Admin.java  Assigner.java  Category.java  Company.java  CompanyAddresId.java  CompanyAddress.java  CompanyContact.java  CompanyService.java  CompanyServiceId.java  CompanyServiceRatingQuestion.java  ContactDetail.java  ContactType.java  CsAssigner.java  CsAssignerId.java  Customer.java  CustomerContactDetail.java  CustomerContactDetailId.java  EntityBase.java  HandlerType.java  HostProp.java  Location.java  LoginCredentials.java  LoginSession.java  Otp.java  Payment.java  PaymentStatus.java  PaymentType.java  RatingQuestion.java  Service.java  ServiceContactDetail.java  ServiceContactDetailId.java  ServiceRatingQuestion.java  ServiceRequest.java  ServiceRequestRating.java  ServiceRequestRatingFeedback.java  ServiceRequestStatus.java  SrAction.java  SrActionHistory.java  (+7 more)
src/main/java/com/serveplus/mapper/: AddressVOMapper.java  AddressVOMapperWithId.java  ServiceRequestMapper.java  SrActionHistoryMapper.java  UpdateServiceRequestMapper.java
src/main/java/com/serveplus/request/mapper/: OtpMapper.java
src/main/java/com/serveplus/service/: AdminService.java  AssignerService.java  AuthService.java  CompanyService.java  CustomerService.java  GmailRunnable.java  MailConfiguration.java  RegisterService.java  ServePlusMailService.java  UserService.java  WorkerService.java
src/main/java/com/serveplus/service/impl/: AdminServiceImpl.java  AssignerServiceImpl.java  AuthServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  RegisterServiceImpl.java  ServePlusMailServiceImpl.java  UserServiceImpl.java  VelocityEngineUtils.java  WorkerServiceImpl.java
src/main/java/com/serveplus/vo/: MailVO.java  UserRole.java  UserRoleVO.java
src/main/java/com/serveplus/web/controller/: AdminController.java  AssignerController.java  AuthController.java  CompanyController.java  CustomerController.java  RegistrationController.java  UserController.java  WorkerController.java
src/main/java/com/serveplus/web/request/: AddressVO.java  AssignerWorkAssignRequest.java  ContactVO.java  GetAssignedWorkRequest.java  GetWorksToAssignRequest.java  LocationMapper.java  PaymentVO.java  ServePlusRequest.java  StartWorkRequest.java
src/main/java/com/serveplus/web/response/: AddressMapper.java  AssignedTo.java  ConfirmUserRegnResponseMapper.java  GetAssignedWorkResponse.java  LocationVO.java  PreferredTime.java  ServePlusResponse.java  ServiceRequestVO.java  SrActionHistoryVO.java  StartWorkResponse.java  WorkVO.java
src/main/java/org/gradle/: AdminController.java  AuthDao.java  AuthDaoImp.java  DbConfig.java  Person.java  Test.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/org/gradle/: PersonTest.java
(+203 files in other folders)
