apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring WebApp',
                   'Implementation-Version': version
    }
}

repositories {
       
       mavenCentral()
         
	   mavenLocal()
    }
dependencies {
compile group: 'javax.transaction', name: 'jta', version: '1.1'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
        

compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
compile 'javax:javaee-api:7.0'

compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.19.Final'
// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Draft-16'
// https://mvnrepository.com/artifact/org.apache.derby/derbyclient
compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'


compile group: 'org.springframework', name: 'spring-orm', version: '4.3.5.RELEASE'
// https://mvnrepository.com/artifact/com.h2database/h2
compile group: 'com.h2database', name: 'h2', version: '1.4.193'
// https://mvnrepository.com/artifact/org.apache.derby/derbyclient

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
} 

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
