apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring WebApp',
                   'Implementation-Version': version
    }
}

repositories {
       mavenCentral()
        maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }
        
	   mavenLocal()
    }
dependencies {
compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
        

compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
compile 'javax:javaee-api:7.0'

compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'

compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.0.Final'


compile group: 'org.springframework', name: 'spring-orm', version: '5.0.0.M1'
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
